[33mcommit 5e3abff784e306f79aab561e027f2a829fafe350[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: EgorDevRus <egor.rus.edu@gmail.com>
Date:   Sat Nov 8 18:55:19 2025 +0300

    c++ files
    
    .git/COMMIT_EDITMSG [unix] (19:00 08/11/2025)                                                                    1,1 Top
    "~/Desktop/gir1/.git/COMMIT_EDITMSG" [unix] 1652L, 128149B#     deleted:    C++/Other/prof3/prof3/x64/Debug/prof3.tlog/CL.write.1.tlog
            C++/4 Homework/6/

D	1/.vs/prof3/FileContentIndex/3667c1c6-01d9-4c2f-a937-90893a58c6d4.vsidx
D	1/.vs/prof3/v17/.suo
D	1/prof3/x64/Debug/prof3.ilk
D	1/prof3/x64/Debug/prof3.log
D	1/prof3/x64/Debug/prof3.obj
D	1/prof3/x64/Debug/prof3.obj.enc
D	1/prof3/x64/Debug/prof3.tlog/CL.write.1.tlog
D	1/prof3/x64/Debug/prof3.tlog/Cl.items.tlog
D	1/prof3/x64/Debug/prof3.tlog/link.secondary.1.tlog
D	1/prof3/x64/Debug/prof3.tlog/link.write.1.tlog
D	1/x64/Debug/prof3.exe
A	C++/1 Homework/11.cpp
A	C++/1 Homework/3.cpp
A	C++/1 Homework/4.cpp
A	C++/1 Homework/5.cpp
A	C++/1 Homework/ax.cpp
R098	1/prof3/prof3.cpp	C++/1 Homework/prof3.cpp
A	C++/2 Homework/2.1.cpp
A	C++/2 Homework/2.2.cpp
A	C++/2 Homework/2.3.cpp
A	C++/2 Homework/2.4.cpp
A	C++/2 Homework/2.5.cpp
A	C++/2 Homework/2.6.cpp
A	C++/2 Homework/ALL 1-6.cpp
A	C++/3 Homework/1.cpp
A	C++/3 Homework/2.cpp
A	C++/3 Homework/3.3   file.cpp
A	C++/3 Homework/3.cpp
A	C++/3 Homework/4.cpp
A	C++/3 Homework/5.cpp
A	C++/3 Homework/6.cpp
A	C++/3 Homework/ALL 1-6.cpp
A	C++/4 Homework/1.cpp
A	C++/4 Homework/2.cpp
A	C++/4 Homework/3.cpp
A	C++/4 Homework/4.cpp
A	C++/4 Homework/6.cpp
A	C++/Other/#6 while,for/#6 while,for.sln
A	C++/Other/#6 while,for/#6 while,for/#6 while,for.cpp
A	C++/Other/#6 while,for/#6 while,for/#6 while,for.vcxproj
A	C++/Other/#6 while,for/#6 while,for/#6 while,for.vcxproj.filters
R100	1/prof3/prof3.vcxproj.user	C++/Other/#6 while,for/#6 while,for/#6 while,for.vcxproj.user
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.exe.recipe
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.ilk
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.log
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.obj
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/#6 while,for.lastbuildstate
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/CL.command.1.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/CL.read.1.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/CL.write.1.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/Cl.items.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/link.command.1.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/link.read.1.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/link.secondary.1.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/#6 while,for.tlog/link.write.1.tlog
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/vc143.idb
A	C++/Other/#6 while,for/#6 while,for/x64/Debug/vc143.pdb
A	C++/Other/#6 while,for/.vs/#6 while,for/FileContentIndex/dd3b8b71-ce66-494f-a12a-38e68b541b28.vsidx
A	C++/Other/#6 while,for/.vs/#6 while,for/v17/.suo
A	C++/Other/#6 while,for/.vs/#6 while,for/v17/DocumentLayout.backup.json
A	C++/Other/#6 while,for/.vs/#6 while,for/v17/DocumentLayout.json
A	C++/Other/#6 while,for/.vs/#6 while,for/v17/Preview/Browse.VC.db
A	C++/Other/#6 while,for/.vs/#6 while,for/v17/Preview/ipch/AutoPCH/53081b198633918d/#6 WHILE,FOR.ipch
A	C++/Other/#6 while,for/x64/Debug/#6 while,for.exe
A	C++/Other/#6 while,for/x64/Debug/#6 while,for.pdb
A	C++/Other/3) ac^2/.vs/3) ac^2/FileContentIndex/222df032-8f68-4c4b-9759-08a5da98f398.vsidx
A	C++/Other/3) ac^2/.vs/3) ac^2/v17/.suo
A	C++/Other/3) ac^2/.vs/3) ac^2/v17/DocumentLayout.backup.json
A	C++/Other/3) ac^2/.vs/3) ac^2/v17/DocumentLayout.json
R069	1/.vs/prof3/v17/Browse.VC.db	C++/Other/3) ac^2/.vs/3) ac^2/v17/Preview/Browse.VC.db
R092	1/.vs/prof3/v17/Preview/ipch/AutoPCH/674bb4eb1d292cc7/PROF3.ipch	C++/Other/3) ac^2/.vs/3) ac^2/v17/Preview/ipch/AutoPCH/abe537afe32b3863/3) AC^2.ipch
A	C++/Other/3) ac^2/3) ac^2.sln
A	C++/Other/3) ac^2/3) ac^2/3) ac^2.cpp
A	C++/Other/3) ac^2/3) ac^2/3) ac^2.vcxproj
A	C++/Other/3) ac^2/3) ac^2/3) ac^2.vcxproj.filters
A	C++/Other/3) ac^2/3) ac^2/3) ac^2.vcxproj.user
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.exe.recipe
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.ilk
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.log
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.obj
R070	1/prof3/x64/Debug/prof3.tlog/prof3.lastbuildstate	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/3) ac^2.lastbuildstate
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/CL.command.1.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/CL.read.1.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/CL.write.1.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/Cl.items.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/link.command.1.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/link.read.1.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/link.secondary.1.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/3) ac^2.tlog/link.write.1.tlog
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/vc143.idb
A	C++/Other/3) ac^2/3) ac^2/x64/Debug/vc143.pdb
A	C++/Other/3) ac^2/x64/Debug/3) ac^2.exe
A	C++/Other/3) ac^2/x64/Debug/3) ac^2.pdb
A	C++/Other/ConsoleApplication1/.vs/ConsoleApplication1/FileContentIndex/bf763b2b-128a-4cbb-a7c3-51c21035da70.vsidx
A	C++/Other/ConsoleApplication1/.vs/ConsoleApplication1/v17/.suo
A	C++/Other/ConsoleApplication1/.vs/ConsoleApplication1/v17/DocumentLayout.backup.json
A	C++/Other/ConsoleApplication1/.vs/ConsoleApplication1/v17/DocumentLayout.json
A	C++/Other/ConsoleApplication1/.vs/ConsoleApplication1/v17/Preview/Browse.VC.db
R099	1/.vs/prof3/v17/Solution.VC.db	C++/Other/ConsoleApplication1/.vs/ConsoleApplication1/v17/Preview/Solution.VC.db
A	C++/Other/ConsoleApplication1/.vs/ConsoleApplication1/v17/Preview/ipch/AutoPCH/1bd09e0d8649cd33/CONSOLEAPPLICATION1.ipch
A	C++/Other/ConsoleApplication1/ConsoleApplication1.sln
A	C++/Other/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp
A	C++/Other/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj
A	C++/Other/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj.filters
A	C++/Other/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj.user
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/CL.command.1.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/CL.read.1.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/CL.write.1.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/Cl.items.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/ConsoleApplication1.lastbuildstate
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/link.command.1.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/link.read.1.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/link.secondary.1.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.85e8c630.tlog/link.write.1.tlog
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.exe.recipe
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.ilk
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.log
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.obj
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/vc143.idb
A	C++/Other/ConsoleApplication1/ConsoleApplication1/x64/Debug/vc143.pdb
A	C++/Other/ConsoleApplication1/x64/Debug/ConsoleApplication1.exe
A	C++/Other/ConsoleApplication1/x64/Debug/ConsoleApplication1.pdb
A	"C++/Other/Files \321\201++/13less/.vs/13less/FileContentIndex/b156e980-685a-43a4-8830-3568b997f5dc.vsidx"
A	"C++/Other/Files \321\201++/13less/.vs/13less/v17/.suo"
A	"C++/Other/Files \321\201++/13less/.vs/13less/v17/Browse.VC.db"
A	"C++/Other/Files \321\201++/13less/.vs/13less/v17/DocumentLayout.backup.json"
A	"C++/Other/Files \321\201++/13less/.vs/13less/v17/DocumentLayout.json"
A	"C++/Other/Files \321\201++/13less/.vs/13less/v17/Solution.VC.db"
A	"C++/Other/Files \321\201++/13less/.vs/13less/v17/ipch/AutoPCH/9d612a83c3d43603/13LESS.ipch"
A	"C++/Other/Files \321\201++/13less/13less.sln"
A	"C++/Other/Files \321\201++/13less/13less/13less.cpp"
A	"C++/Other/Files \321\201++/13less/13less/13less.vcxproj"
A	"C++/Other/Files \321\201++/13less/13less/13less.vcxproj.filters"
A	"C++/Other/Files \321\201++/13less/13less/13less.vcxproj.user"
A	"C++/Other/Files \321\201++/13less/13less/test.txt"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.exe.recipe"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.ilk"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.log"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.obj"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/13less.lastbuildstate"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/CL.command.1.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/CL.read.1.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/CL.write.1.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/Cl.items.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/link.command.1.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/link.read.1.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/link.secondary.1.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/13less.tlog/link.write.1.tlog"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/vc143.idb"
A	"C++/Other/Files \321\201++/13less/13less/x64/Debug/vc143.pdb"
A	"C++/Other/Files \321\201++/13less/x64/Debug/13less.exe"
A	"C++/Other/Files \321\201++/13less/x64/Debug/13less.pdb"
A	"C++/Other/Files \321\201++/2/.vs/2/FileContentIndex/0749f031-0f87-4231-bc50-5dda743a45b6.vsidx"
A	"C++/Other/Files \321\201++/2/.vs/2/v17/.suo"
A	"C++/Other/Files \321\201++/2/.vs/2/v17/Browse.VC.db"
A	"C++/Other/Files \321\201++/2/.vs/2/v17/DocumentLayout.backup.json"
A	"C++/Other/Files \321\201++/2/.vs/2/v17/DocumentLayout.json"
A	"C++/Other/Files \321\201++/2/.vs/2/v17/Solution.VC.db"
A	"C++/Other/Files \321\201++/2/.vs/2/v17/ipch/AutoPCH/81aea5d4d7fc269b/2.ipch"
A	"C++/Other/Files \321\201++/2/2.sln"
A	"C++/Other/Files \321\201++/2/2/2.cpp"
A	"C++/Other/Files \321\201++/2/2/2.vcxproj"
A	"C++/Other/Files \321\201++/2/2/2.vcxproj.filters"
A	"C++/Other/Files \321\201++/2/2/2.vcxproj.user"
A	"C++/Other/Files \321\201++/2/2/test.txt"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.exe.recipe"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.ilk"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.log"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.obj"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/2.lastbuildstate"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/CL.command.1.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/CL.read.1.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/CL.write.1.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/Cl.items.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/link.command.1.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/link.read.1.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/link.secondary.1.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/2.tlog/link.write.1.tlog"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/vc143.idb"
A	"C++/Other/Files \321\201++/2/2/x64/Debug/vc143.pdb"
A	"C++/Other/Files \321\201++/2/x64/Debug/2.exe"
A	"C++/Other/Files \321\201++/2/x64/Debug/2.pdb"
A	"C++/Other/Files \321\201++/3.1/.vs/3.1/FileContentIndex/5b68c0b5-ce4e-49db-aba1-3dd28c61b44f.vsidx"
A	"C++/Other/Files \321\201++/3.1/.vs/3.1/v17/.suo"
A	"C++/Other/Files \321\201++/3.1/.vs/3.1/v17/Browse.VC.db"
A	"C++/Other/Files \321\201++/3.1/.vs/3.1/v17/DocumentLayout.backup.json"
A	"C++/Other/Files \321\201++/3.1/.vs/3.1/v17/DocumentLayout.json"
A	"C++/Other/Files \321\201++/3.1/.vs/3.1/v17/ipch/AutoPCH/b8979058c2611793/3.1.ipch"
A	"C++/Other/Files \321\201++/3.1/3.1.sln"
A	"C++/Other/Files \321\201++/3.1/3.1/3.1.cpp"
A	"C++/Other/Files \321\201++/3.1/3.1/3.1.vcxproj"
A	"C++/Other/Files \321\201++/3.1/3.1/3.1.vcxproj.filters"
A	"C++/Other/Files \321\201++/3.1/3.1/3.1.vcxproj.user"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.exe.recipe"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.ilk"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.log"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.obj"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/3.1.lastbuildstate"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/CL.command.1.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/CL.read.1.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/CL.write.1.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/Cl.items.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/link.command.1.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/link.read.1.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/link.secondary.1.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/3.1.tlog/link.write.1.tlog"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/vc143.idb"
A	"C++/Other/Files \321\201++/3.1/3.1/x64/Debug/vc143.pdb"
A	"C++/Other/Files \321\201++/3.1/x64/Debug/3.1.exe"
A	"C++/Other/Files \321\201++/3.1/x64/Debug/3.1.pdb"
A	"C++/Other/Files \321\201++/ConsoleApplication1/.vs/ConsoleApplication1/FileContentIndex/6f67f957-8ae8-4557-bdf4-13e34543942a.vsidx"
A	"C++/Other/Files \321\201++/ConsoleApplication1/.vs/ConsoleApplication1/v17/.suo"
A	"C++/Other/Files \321\201++/ConsoleApplication1/.vs/ConsoleApplication1/v17/Browse.VC.db"
A	"C++/Other/Files \321\201++/ConsoleApplication1/.vs/ConsoleApplication1/v17/DocumentLayout.backup.json"
A	"C++/Other/Files \321\201++/ConsoleApplication1/.vs/ConsoleApplication1/v17/DocumentLayout.json"
A	"C++/Other/Files \321\201++/ConsoleApplication1/.vs/ConsoleApplication1/v17/Solution.VC.db"
A	"C++/Other/Files \321\201++/ConsoleApplication1/.vs/ConsoleApplication1/v17/ipch/AutoPCH/427edf8cc0919d23/CONSOLEAPPLICATION1.ipch"
A	"C++/Other/Files \321\201++/ConsoleApplication1/ConsoleApplication1.sln"
A	"C++/Other/Files \321\201++/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
A	"C++/Other/Files \321\201++/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj"
A	"C++/Other/Files \321\201++/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj.filters"
A	"C++/Other/Files \321\201++/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj.user"
A	"C++/Other/Files \321\201++/FILES@2@/.vs/FILES@2@/FileContentIndex/12f27f5c-b1d8-46e9-932f-d7abb007ea40.vsidx"
A	"C++/Other/Files \321\201++/FILES@2@/.vs/FILES@2@/v17/.suo"
A	"C++/Other/Files \321\201++/FILES@2@/.vs/FILES@2@/v17/Browse.VC.db"
A	"C++/Other/Files \321\201++/FILES@2@/.vs/FILES@2@/v17/DocumentLayout.backup.json"
A	"C++/Other/Files \321\201++/FILES@2@/.vs/FILES@2@/v17/DocumentLayout.json"
A	"C++/Other/Files \321\201++/FILES@2@/.vs/FILES@2@/v17/Solution.VC.db"
A	"C++/Other/Files \321\201++/FILES@2@/.vs/FILES@2@/v17/ipch/AutoPCH/8464c32e5bb486f3/FILES@2@.ipch"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@.sln"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/FILES@2@.cpp"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/FILES@2@.vcxproj"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/FILES@2@.vcxproj.filters"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/FILES@2@.vcxproj.user"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/for_Example1"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.exe.recipe"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.ilk"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.log"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.obj"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/CL.command.1.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/CL.read.1.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/CL.write.1.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/Cl.items.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/FILES@2@.lastbuildstate"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/link.command.1.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/link.read.1.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/link.secondary.1.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/FILES@2@.tlog/link.write.1.tlog"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/files@2@.new.obj.enc"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/vc143.idb"
A	"C++/Other/Files \321\201++/FILES@2@/FILES@2@/x64/Debug/vc143.pdb"
A	"C++/Other/Files \321\201++/FILES@2@/x64/Debug/FILES@2@.exe"
A	"C++/Other/Files \321\201++/FILES@2@/x64/Debug/FILES@2@.pdb"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/ProjectSettings.json"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/VSWorkspaceState.json"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/FileContentIndex/4021b755-0de8-4663-91c1-7c6c4a87612a.vsidx"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/FileContentIndex/5831cad4-5897-4455-b27a-8cc11e1615c4.vsidx"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/FileContentIndex/9512727e-7cce-45f9-a79e-28b59246e4b8.vsidx"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/.suo"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/.wsuo"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/Browse.VC.db"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/DocumentLayout.backup.json"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/DocumentLayout.json"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/Solution.VC.db"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/ipch/AutoPCH/705c8c4f246656d3/YOU CAN DELETE THIS.ipch"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/YOU CAN DELETE THIS/v17/ipch/AutoPCH/a297be10722a0b42/FILENAME.ipch"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/.vs/slnx.sqlite"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS.sln"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/FileName.cpp"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/YOU CAN DELETE THIS.cpp"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/YOU CAN DELETE THIS.vcxproj"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/YOU CAN DELETE THIS.vcxproj.filters"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/YOU CAN DELETE THIS.vcxproj.user"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/FileName.obj"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/CL.command.1.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/CL.read.1.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/CL.write.1.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/Cl.items.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/YOU CAN DELETE THIS.lastbuildstate"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/link.command.1.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/link.read.1.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/link.secondary.1.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN .4628313a.tlog/link.write.1.tlog"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN DELETE THIS.exe.recipe"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN DELETE THIS.ilk"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN DELETE THIS.log"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/YOU CAN DELETE THIS.obj"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/vc143.idb"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/YOU CAN DELETE THIS/x64/Debug/vc143.pdb"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/x64/Debug/YOU CAN DELETE THIS.exe"
A	"C++/Other/Files \321\201++/YOU CAN DELETE THIS/x64/Debug/YOU CAN DELETE THIS.pdb"
A	C++/Other/PRACTICA/15.09.25(2)/.vs/15.09.25(2)/FileContentIndex/974b9862-ce06-4942-b58b-ccaacc9df050.vsidx
A	C++/Other/PRACTICA/15.09.25(2)/.vs/15.09.25(2)/v17/.suo
A	C++/Other/PRACTICA/15.09.25(2)/.vs/15.09.25(2)/v17/Browse.VC.db
A	C++/Other/PRACTICA/15.09.25(2)/.vs/15.09.25(2)/v17/DocumentLayout.json
A	C++/Other/PRACTICA/15.09.25(2)/.vs/15.09.25(2)/v17/ipch/AutoPCH/a00175a8a097654f/15.09.25(2).ipch
A	C++/Other/PRACTICA/15.09.25(2)/15.09.25(2).sln
A	C++/Other/PRACTICA/15.09.25(2)/15.09.25(2)/15.09.25(2).cpp
A	C++/Other/PRACTICA/15.09.25(2)/15.09.25(2)/15.09.25(2).vcxproj
A	C++/Other/PRACTICA/15.09.25(2)/15.09.25(2)/15.09.25(2).vcxproj.filters
A	C++/Other/PRACTICA/15.09.25(2)/15.09.25(2)/15.09.25(2).vcxproj.user
A	C++/Other/PRACTICA/15.09.25/.vs/15.09.25/FileContentIndex/80157a58-169e-440d-a2a9-9802f7cb9e04.vsidx
A	C++/Other/PRACTICA/15.09.25/.vs/15.09.25/v17/.suo
A	C++/Other/PRACTICA/15.09.25/.vs/15.09.25/v17/Browse.VC.db
A	C++/Other/PRACTICA/15.09.25/.vs/15.09.25/v17/DocumentLayout.backup.json
A	C++/Other/PRACTICA/15.09.25/.vs/15.09.25/v17/DocumentLayout.json
A	C++/Other/PRACTICA/15.09.25/.vs/15.09.25/v17/Solution.VC.db
A	C++/Other/PRACTICA/15.09.25/.vs/15.09.25/v17/ipch/AutoPCH/627a31974c74d1d7/15.09.25.ipch
A	C++/Other/PRACTICA/15.09.25/15.09.25.sln
A	C++/Other/PRACTICA/15.09.25/15.09.25/15.09.25.cpp
A	C++/Other/PRACTICA/15.09.25/15.09.25/15.09.25.vcxproj
A	C++/Other/PRACTICA/15.09.25/15.09.25/15.09.25.vcxproj.filters
A	C++/Other/PRACTICA/15.09.25/15.09.25/15.09.25.vcxproj.user
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.exe.recipe
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.ilk
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.log
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.obj
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/15.09.25.lastbuildstate
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/CL.command.1.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/CL.read.1.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/CL.write.1.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/Cl.items.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/link.command.1.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/link.read.1.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/link.secondary.1.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/15.09.25.tlog/link.write.1.tlog
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/vc143.idb
A	C++/Other/PRACTICA/15.09.25/15.09.25/x64/Debug/vc143.pdb
A	C++/Other/PRACTICA/15.09.25/x64/Debug/15.09.25.exe
A	C++/Other/PRACTICA/15.09.25/x64/Debug/15.09.25.pdb
A	C++/Other/PRACTICA/PRACTICA2/.vs/PRACTICA2/FileContentIndex/625a9e64-0a51-44ea-915d-e20f8235c2d8.vsidx
A	C++/Other/PRACTICA/PRACTICA2/.vs/PRACTICA2/v17/.suo
A	C++/Other/PRACTICA/PRACTICA2/.vs/PRACTICA2/v17/Browse.VC.db
A	C++/Other/PRACTICA/PRACTICA2/.vs/PRACTICA2/v17/DocumentLayout.backup.json
A	C++/Other/PRACTICA/PRACTICA2/.vs/PRACTICA2/v17/DocumentLayout.json
A	C++/Other/PRACTICA/PRACTICA2/.vs/PRACTICA2/v17/ipch/AutoPCH/a03e94eec340d8c3/PRACTICA2.ipch
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2.sln
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/PRACTICA2.cpp
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/PRACTICA2.vcxproj
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/PRACTICA2.vcxproj.filters
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/PRACTICA2.vcxproj.user
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.exe.recipe
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.ilk
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.log
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.obj
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/CL.command.1.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/CL.read.1.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/CL.write.1.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/Cl.items.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/PRACTICA2.lastbuildstate
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/link.command.1.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/link.read.1.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/link.secondary.1.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/PRACTICA2.tlog/link.write.1.tlog
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/vc143.idb
A	C++/Other/PRACTICA/PRACTICA2/PRACTICA2/x64/Debug/vc143.pdb
A	C++/Other/PRACTICA/PRACTICA2/x64/Debug/PRACTICA2.exe
A	C++/Other/PRACTICA/PRACTICA2/x64/Debug/PRACTICA2.pdb
A	C++/Other/PRACTICA/PRACTICA3/.vs/PRACTICA3/FileContentIndex/c641d98f-5f50-4c6d-a874-5b50b17c5928.vsidx
A	C++/Other/PRACTICA/PRACTICA3/.vs/PRACTICA3/v17/.suo
A	C++/Other/PRACTICA/PRACTICA3/.vs/PRACTICA3/v17/Browse.VC.db
A	C++/Other/PRACTICA/PRACTICA3/.vs/PRACTICA3/v17/DocumentLayout.backup.json
A	C++/Other/PRACTICA/PRACTICA3/.vs/PRACTICA3/v17/DocumentLayout.json
A	C++/Other/PRACTICA/PRACTICA3/.vs/PRACTICA3/v17/ipch/AutoPCH/73f53337a52bb9ad/PRACTICA3.ipch
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3.sln
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/PRACTICA3.cpp
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/PRACTICA3.vcxproj
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/PRACTICA3.vcxproj.filters
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/PRACTICA3.vcxproj.user
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.exe.recipe
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.ilk
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.log
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.obj
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/CL.command.1.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/CL.read.1.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/CL.write.1.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/Cl.items.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/PRACTICA3.lastbuildstate
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/link.command.1.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/link.read.1.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/link.secondary.1.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/PRACTICA3.tlog/link.write.1.tlog
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/vc143.idb
A	C++/Other/PRACTICA/PRACTICA3/PRACTICA3/x64/Debug/vc143.pdb
A	C++/Other/PRACTICA/PRACTICA3/x64/Debug/PRACTICA3.exe
A	C++/Other/PRACTICA/PRACTICA3/x64/Debug/PRACTICA3.pdb
A	C++/Other/for me/ConsoleApplication1/.vs/ConsoleApplication1/FileContentIndex/ebdd84ef-a137-461c-ac9f-e2debfd5b76f.vsidx
A	C++/Other/for me/ConsoleApplication1/.vs/ConsoleApplication1/v17/.suo
A	C++/Other/for me/ConsoleApplication1/.vs/ConsoleApplication1/v17/Browse.VC.db
A	C++/Other/for me/ConsoleApplication1/.vs/ConsoleApplication1/v17/DocumentLayout.backup.json
A	C++/Other/for me/ConsoleApplication1/.vs/ConsoleApplication1/v17/DocumentLayout.json
A	C++/Other/for me/ConsoleApplication1/.vs/ConsoleApplication1/v17/ipch/AutoPCH/f0f8017e2d07a95d/CONSOLEAPPLICATION1.ipch
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1.sln
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj.filters
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.vcxproj.user
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/CL.command.1.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/CL.read.1.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/CL.write.1.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/Cl.items.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/ConsoleApplication1.lastbuildstate
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/link.command.1.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/link.read.1.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/link.secondary.1.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.f5af2bb3.tlog/link.write.1.tlog
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.exe.recipe
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.ilk
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.log
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleApplication1.obj
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/vc143.idb
A	C++/Other/for me/ConsoleApplication1/ConsoleApplication1/x64/Debug/vc143.pdb
A	C++/Other/for me/ConsoleApplication1/x64/Debug/ConsoleApplication1.exe
A	C++/Other/for me/ConsoleApplication1/x64/Debug/ConsoleApplication1.pdb
A	C++/Other/for me/SAM10/.vs/SAM10/FileContentIndex/094f9ba9-da95-4d16-815d-256a6ca8f1fd.vsidx
A	C++/Other/for me/SAM10/.vs/SAM10/v17/.suo
A	C++/Other/for me/SAM10/.vs/SAM10/v17/Browse.VC.db
A	C++/Other/for me/SAM10/.vs/SAM10/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM10/.vs/SAM10/v17/DocumentLayout.json
A	C++/Other/for me/SAM10/.vs/SAM10/v17/ipch/AutoPCH/8ed89d15a1c799ad/SAM10.ipch
A	C++/Other/for me/SAM10/SAM10.sln
A	C++/Other/for me/SAM10/SAM10/SAM10.cpp
A	C++/Other/for me/SAM10/SAM10/SAM10.vcxproj
A	C++/Other/for me/SAM10/SAM10/SAM10.vcxproj.filters
A	C++/Other/for me/SAM10/SAM10/SAM10.vcxproj.user
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.exe.recipe
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.ilk
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.log
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.obj
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/Cl.items.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/SAM10.lastbuildstate
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/link.command.1.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/link.read.1.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/SAM10.tlog/link.write.1.tlog
A	C++/Other/for me/SAM10/SAM10/x64/Debug/vc143.idb
A	C++/Other/for me/SAM10/SAM10/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM10/x64/Debug/SAM10.exe
A	C++/Other/for me/SAM10/x64/Debug/SAM10.pdb
A	C++/Other/for me/SAM11/.vs/SAM11/FileContentIndex/e05df2b9-221b-48ad-a2d2-42b17ed30068.vsidx
A	C++/Other/for me/SAM11/.vs/SAM11/v17/.suo
A	C++/Other/for me/SAM11/.vs/SAM11/v17/Browse.VC.db
A	C++/Other/for me/SAM11/.vs/SAM11/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM11/.vs/SAM11/v17/DocumentLayout.json
A	C++/Other/for me/SAM11/.vs/SAM11/v17/ipch/AutoPCH/cf039c12a1b393fb/SAM11.ipch
A	C++/Other/for me/SAM11/SAM11.sln
A	C++/Other/for me/SAM11/SAM11/SAM11.cpp
A	C++/Other/for me/SAM11/SAM11/SAM11.vcxproj
A	C++/Other/for me/SAM11/SAM11/SAM11.vcxproj.filters
A	C++/Other/for me/SAM11/SAM11/SAM11.vcxproj.user
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.exe.recipe
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.ilk
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.log
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.obj
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/Cl.items.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/SAM11.lastbuildstate
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/link.command.1.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/link.read.1.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/SAM11.tlog/link.write.1.tlog
A	C++/Other/for me/SAM11/SAM11/x64/Debug/vc143.idb
A	C++/Other/for me/SAM11/SAM11/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM11/x64/Debug/SAM11.exe
A	C++/Other/for me/SAM11/x64/Debug/SAM11.pdb
A	C++/Other/for me/SAM12.2/.vs/SAM12.2/FileContentIndex/a97e9e00-9807-4f98-bc6d-a69fe73b8efa.vsidx
A	C++/Other/for me/SAM12.2/.vs/SAM12.2/v17/.suo
A	C++/Other/for me/SAM12.2/.vs/SAM12.2/v17/Browse.VC.db
A	C++/Other/for me/SAM12.2/.vs/SAM12.2/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM12.2/.vs/SAM12.2/v17/DocumentLayout.json
A	C++/Other/for me/SAM12.2/.vs/SAM12.2/v17/ipch/AutoPCH/93aea2ce39667a8d/SAM12.2.ipch
A	C++/Other/for me/SAM12.2/SAM12.2.sln
A	C++/Other/for me/SAM12.2/SAM12.2/SAM12.2.cpp
A	C++/Other/for me/SAM12.2/SAM12.2/SAM12.2.vcxproj
A	C++/Other/for me/SAM12.2/SAM12.2/SAM12.2.vcxproj.filters
A	C++/Other/for me/SAM12.2/SAM12.2/SAM12.2.vcxproj.user
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.exe.recipe
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.ilk
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.log
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.obj
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/Cl.items.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/SAM12.2.lastbuildstate
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/link.command.1.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/link.read.1.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/SAM12.2.tlog/link.write.1.tlog
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/vc143.idb
A	C++/Other/for me/SAM12.2/SAM12.2/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM12.2/x64/Debug/SAM12.2.exe
A	C++/Other/for me/SAM12.2/x64/Debug/SAM12.2.pdb
A	C++/Other/for me/SAM12/.vs/SAM12/FileContentIndex/46cf04de-8f69-4763-af04-d5e98b6bb415.vsidx
A	C++/Other/for me/SAM12/.vs/SAM12/v17/.suo
A	C++/Other/for me/SAM12/.vs/SAM12/v17/Browse.VC.db
A	C++/Other/for me/SAM12/.vs/SAM12/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM12/.vs/SAM12/v17/DocumentLayout.json
A	C++/Other/for me/SAM12/.vs/SAM12/v17/ipch/AutoPCH/d93b4088e9ed4079/SAM12.ipch
A	C++/Other/for me/SAM12/SAM12.sln
A	C++/Other/for me/SAM12/SAM12/SAM12.cpp
A	C++/Other/for me/SAM12/SAM12/SAM12.vcxproj
A	C++/Other/for me/SAM12/SAM12/SAM12.vcxproj.filters
A	C++/Other/for me/SAM12/SAM12/SAM12.vcxproj.user
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.exe.recipe
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.ilk
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.log
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.obj
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/Cl.items.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/SAM12.lastbuildstate
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/link.command.1.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/link.read.1.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/SAM12.tlog/link.write.1.tlog
A	C++/Other/for me/SAM12/SAM12/x64/Debug/vc143.idb
A	C++/Other/for me/SAM12/SAM12/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM12/x64/Debug/SAM12.exe
A	C++/Other/for me/SAM12/x64/Debug/SAM12.pdb
A	C++/Other/for me/SAM13/.vs/SAM13/FileContentIndex/5bb2a205-9474-43c7-a1aa-3a122d77482e.vsidx
A	C++/Other/for me/SAM13/.vs/SAM13/v17/.suo
A	C++/Other/for me/SAM13/.vs/SAM13/v17/Browse.VC.db
A	C++/Other/for me/SAM13/.vs/SAM13/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM13/.vs/SAM13/v17/DocumentLayout.json
A	C++/Other/for me/SAM13/.vs/SAM13/v17/Solution.VC.db
A	C++/Other/for me/SAM13/.vs/SAM13/v17/ipch/AutoPCH/16d59d8264e1fd13/SAM13.ipch
A	C++/Other/for me/SAM13/SAM13.sln
A	C++/Other/for me/SAM13/SAM13/SAM13.cpp
A	C++/Other/for me/SAM13/SAM13/SAM13.vcxproj
A	C++/Other/for me/SAM13/SAM13/SAM13.vcxproj.filters
A	C++/Other/for me/SAM13/SAM13/SAM13.vcxproj.user
A	C++/Other/for me/SAM13/SAM13/test.txt
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.exe.recipe
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.ilk
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.log
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.obj
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/Cl.items.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/SAM13.lastbuildstate
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/link.command.1.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/link.read.1.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/SAM13.tlog/link.write.1.tlog
A	C++/Other/for me/SAM13/SAM13/x64/Debug/vc143.idb
A	C++/Other/for me/SAM13/SAM13/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM13/x64/Debug/SAM13.exe
A	C++/Other/for me/SAM13/x64/Debug/SAM13.pdb
A	C++/Other/for me/SAM3/.vs/SAM3/FileContentIndex/ce204794-6c53-4a61-89e3-c54248502aaa.vsidx
A	C++/Other/for me/SAM3/.vs/SAM3/v17/.suo
A	C++/Other/for me/SAM3/.vs/SAM3/v17/Browse.VC.db
A	C++/Other/for me/SAM3/.vs/SAM3/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM3/.vs/SAM3/v17/DocumentLayout.json
A	C++/Other/for me/SAM3/.vs/SAM3/v17/Solution.VC.db
A	C++/Other/for me/SAM3/.vs/SAM3/v17/ipch/AutoPCH/e537613b024fd4bb/SAM3.ipch
A	C++/Other/for me/SAM3/SAM3.sln
A	C++/Other/for me/SAM3/SAM3/SAM3.cpp
A	C++/Other/for me/SAM3/SAM3/SAM3.vcxproj
A	C++/Other/for me/SAM3/SAM3/SAM3.vcxproj.filters
A	C++/Other/for me/SAM3/SAM3/SAM3.vcxproj.user
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.exe.recipe
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.ilk
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.log
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.obj
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/Cl.items.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/SAM3.lastbuildstate
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/link.command.1.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/link.read.1.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/SAM3.tlog/link.write.1.tlog
A	C++/Other/for me/SAM3/SAM3/x64/Debug/vc143.idb
A	C++/Other/for me/SAM3/SAM3/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM3/x64/Debug/SAM3.exe
A	C++/Other/for me/SAM3/x64/Debug/SAM3.pdb
A	C++/Other/for me/SAM4/.vs/SAM4/FileContentIndex/ba9c6afc-3716-47de-83b2-86cbd78dd130.vsidx
A	C++/Other/for me/SAM4/.vs/SAM4/v17/.suo
A	C++/Other/for me/SAM4/.vs/SAM4/v17/Browse.VC.db
A	C++/Other/for me/SAM4/.vs/SAM4/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM4/.vs/SAM4/v17/DocumentLayout.json
A	C++/Other/for me/SAM4/.vs/SAM4/v17/ipch/AutoPCH/77629bcd741e0e0f/SAM4.ipch
A	C++/Other/for me/SAM4/SAM4.sln
A	C++/Other/for me/SAM4/SAM4/SAM4.cpp
A	C++/Other/for me/SAM4/SAM4/SAM4.vcxproj
A	C++/Other/for me/SAM4/SAM4/SAM4.vcxproj.filters
A	C++/Other/for me/SAM4/SAM4/SAM4.vcxproj.user
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.exe.recipe
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.ilk
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.log
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.obj
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/Cl.items.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/SAM4.lastbuildstate
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/link.command.1.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/link.read.1.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/SAM4.tlog/link.write.1.tlog
A	C++/Other/for me/SAM4/SAM4/x64/Debug/vc143.idb
A	C++/Other/for me/SAM4/SAM4/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM4/x64/Debug/SAM4.exe
A	C++/Other/for me/SAM4/x64/Debug/SAM4.pdb
A	C++/Other/for me/SAM8/.vs/SAM8/FileContentIndex/acc05081-d2ab-4199-81d9-4655a7bf0306.vsidx
A	C++/Other/for me/SAM8/.vs/SAM8/v17/.suo
A	C++/Other/for me/SAM8/.vs/SAM8/v17/Browse.VC.db
A	C++/Other/for me/SAM8/.vs/SAM8/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM8/.vs/SAM8/v17/DocumentLayout.json
A	C++/Other/for me/SAM8/.vs/SAM8/v17/Solution.VC.db
A	C++/Other/for me/SAM8/.vs/SAM8/v17/ipch/AutoPCH/9e529bc7e380636f/SAM8.ipch
A	C++/Other/for me/SAM8/SAM8.sln
A	C++/Other/for me/SAM8/SAM8/SAM8.cpp
A	C++/Other/for me/SAM8/SAM8/SAM8.vcxproj
A	C++/Other/for me/SAM8/SAM8/SAM8.vcxproj.filters
A	C++/Other/for me/SAM8/SAM8/SAM8.vcxproj.user
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.exe.recipe
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.ilk
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.log
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.obj
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/Cl.items.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/SAM8.lastbuildstate
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/link.command.1.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/link.read.1.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/SAM8.tlog/link.write.1.tlog
A	C++/Other/for me/SAM8/SAM8/x64/Debug/sam8.obj.enc
A	C++/Other/for me/SAM8/SAM8/x64/Debug/vc143.idb
A	C++/Other/for me/SAM8/SAM8/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM8/x64/Debug/SAM8.exe
A	C++/Other/for me/SAM8/x64/Debug/SAM8.pdb
A	C++/Other/for me/SAM9/.vs/SAM9/FileContentIndex/07536215-0542-40a3-b3c2-c51ba0c5414e.vsidx
A	C++/Other/for me/SAM9/.vs/SAM9/v17/.suo
A	C++/Other/for me/SAM9/.vs/SAM9/v17/Browse.VC.db
A	C++/Other/for me/SAM9/.vs/SAM9/v17/DocumentLayout.backup.json
A	C++/Other/for me/SAM9/.vs/SAM9/v17/DocumentLayout.json
A	C++/Other/for me/SAM9/.vs/SAM9/v17/ipch/AutoPCH/31d3677828c0291f/SAM9.ipch
A	C++/Other/for me/SAM9/SAM9.sln
A	C++/Other/for me/SAM9/SAM9/SAM9.cpp
A	C++/Other/for me/SAM9/SAM9/SAM9.vcxproj
A	C++/Other/for me/SAM9/SAM9/SAM9.vcxproj.filters
A	C++/Other/for me/SAM9/SAM9/SAM9.vcxproj.user
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.exe.recipe
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.ilk
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.log
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.obj
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/CL.command.1.tlog
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/CL.read.1.tlog
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/CL.write.1.tlog
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/Cl.items.tlog
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/SAM9.lastbuildstate
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/link.command.1.tlog
R089	1/prof3/x64/Debug/prof3.tlog/link.read.1.tlog	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/link.read.1.tlog
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/link.secondary.1.tlog
A	C++/Other/for me/SAM9/SAM9/x64/Debug/SAM9.tlog/link.write.1.tlog
A	C++/Other/for me/SAM9/SAM9/x64/Debug/vc143.idb
A	C++/Other/for me/SAM9/SAM9/x64/Debug/vc143.pdb
A	C++/Other/for me/SAM9/x64/Debug/SAM9.exe
A	C++/Other/for me/SAM9/x64/Debug/SAM9.pdb
A	C++/Other/for me/sam/.vs/sam/FileContentIndex/1609f3cb-f8a1-4e03-b37d-dece555582f9.vsidx
A	C++/Other/for me/sam/.vs/sam/v17/.suo
A	C++/Other/for me/sam/.vs/sam/v17/Browse.VC.db
A	C++/Other/for me/sam/.vs/sam/v17/DocumentLayout.backup.json
A	C++/Other/for me/sam/.vs/sam/v17/DocumentLayout.json
R085	1/.vs/prof3/v17/ipch/AutoPCH/58e51f7b29cf52d9/PROF3.ipch	C++/Other/for me/sam/.vs/sam/v17/ipch/AutoPCH/1b55b912c498923b/SAM.ipch
A	C++/Other/for me/sam/sam.sln
A	C++/Other/for me/sam/sam/sam.cpp
A	C++/Other/for me/sam/sam/sam.vcxproj
A	C++/Other/for me/sam/sam/sam.vcxproj.filters
A	C++/Other/for me/sam/sam/sam.vcxproj.user
R070	1/prof3/x64/Debug/prof3.exe.recipe	C++/Other/for me/sam/sam/x64/Debug/sam.exe.recipe
A	C++/Other/for me/sam/sam/x64/Debug/sam.ilk
A	C++/Other/for me/sam/sam/x64/Debug/sam.log
A	C++/Other/for me/sam/sam/x64/Debug/sam.obj
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/CL.command.1.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/CL.read.1.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/CL.write.1.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/Cl.items.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/link.command.1.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/link.read.1.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/link.secondary.1.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/link.write.1.tlog
A	C++/Other/for me/sam/sam/x64/Debug/sam.tlog/sam.lastbuildstate
A	C++/Other/for me/sam/sam/x64/Debug/vc143.idb
A	C++/Other/for me/sam/sam/x64/Debug/vc143.pdb
A	C++/Other/for me/sam/x64/Debug/sam.exe
A	C++/Other/for me/sam/x64/Debug/sam.pdb
A	C++/Other/for me/sam2/.vs/sam2/FileContentIndex/886805e1-4238-49a8-a4e2-88f9cd19311e.vsidx
A	C++/Other/for me/sam2/.vs/sam2/v17/.suo
A	C++/Other/for me/sam2/.vs/sam2/v17/Browse.VC.db
A	C++/Other/for me/sam2/.vs/sam2/v17/DocumentLayout.backup.json
A	C++/Other/for me/sam2/.vs/sam2/v17/DocumentLayout.json
A	C++/Other/for me/sam2/.vs/sam2/v17/ipch/AutoPCH/6f730485aeed1913/SAM2.ipch
A	C++/Other/for me/sam2/sam2.sln
A	C++/Other/for me/sam2/sam2/sam2.cpp
A	C++/Other/for me/sam2/sam2/sam2.vcxproj
A	C++/Other/for me/sam2/sam2/sam2.vcxproj.filters
A	C++/Other/for me/sam2/sam2/sam2.vcxproj.user
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.exe.recipe
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.ilk
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.log
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.obj
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/CL.command.1.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/CL.read.1.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/CL.write.1.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/Cl.items.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/link.command.1.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/link.read.1.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/link.secondary.1.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/link.write.1.tlog
A	C++/Other/for me/sam2/sam2/x64/Debug/sam2.tlog/sam2.lastbuildstate
A	C++/Other/for me/sam2/sam2/x64/Debug/vc143.idb
A	C++/Other/for me/sam2/sam2/x64/Debug/vc143.pdb
A	C++/Other/for me/sam2/x64/Debug/sam2.exe
A	C++/Other/for me/sam2/x64/Debug/sam2.pdb
A	C++/Other/prof/.vs/prof/FileContentIndex/9a36c414-1304-423c-86ab-e2ea7356ea99.vsidx
A	C++/Other/prof/.vs/prof/FileContentIndex/e815ba61-40e3-46f7-bc30-97008ca299c7.vsidx
A	C++/Other/prof/.vs/prof/v17/.suo
A	C++/Other/prof/.vs/prof/v17/DocumentLayout.backup.json
A	C++/Other/prof/.vs/prof/v17/DocumentLayout.json
A	C++/Other/prof/.vs/prof/v17/Preview/Browse.VC.db
A	C++/Other/prof/.vs/prof/v17/Preview/Solution.VC.db
R094	1/.vs/prof3/v17/Preview/ipch/AutoPCH/58e51f7b29cf52d9/PROF3.ipch	C++/Other/prof/.vs/prof/v17/Preview/ipch/AutoPCH/daa6487f286f8b9f/SOURCE.ipch
A	C++/Other/prof/.vs/prof/v17/Preview/ipch/AutoPCH/ff5b5791e34ff361/PROF.ipch
A	C++/Other/prof/prof.sln
A	C++/Other/prof/prof/Source.cpp
A	C++/Other/prof/prof/prof.vcxproj
A	C++/Other/prof/prof/prof.vcxproj.filters
A	C++/Other/prof/prof/prof.vcxproj.user
A	C++/Other/prof/prof/x64/Debug/Source.obj
A	C++/Other/prof/prof/x64/Debug/prof.exe.recipe
A	C++/Other/prof/prof/x64/Debug/prof.ilk
A	C++/Other/prof/prof/x64/Debug/prof.log
A	C++/Other/prof/prof/x64/Debug/prof.tlog/CL.command.1.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/CL.read.1.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/CL.write.1.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/Cl.items.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/link.command.1.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/link.read.1.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/link.secondary.1.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/link.write.1.tlog
A	C++/Other/prof/prof/x64/Debug/prof.tlog/prof.lastbuildstate
A	C++/Other/prof/prof/x64/Debug/vc143.idb
A	C++/Other/prof/prof/x64/Debug/vc143.pdb
A	C++/Other/prof/x64/Debug/prof.exe
A	C++/Other/prof/x64/Debug/prof.pdb
R100	1/.vs/prof3/FileContentIndex/c61a8cdb-c5ec-456a-9a92-31c92bf8c58d.vsidx	C++/Other/prof3/.vs/prof3/FileContentIndex/c61a8cdb-c5ec-456a-9a92-31c92bf8c58d.vsidx
R100	1/.vs/prof3/FileContentIndex/e44b417b-83a1-42ed-8758-d69e888c306c.vsidx	C++/Other/prof3/.vs/prof3/FileContentIndex/e44b417b-83a1-42ed-8758-d69e888c306c.vsidx
R100	1/.vs/prof3/FileContentIndex/ef49ba76-eadc-4ec8-9c41-d1fa038916b2.vsidx	C++/Other/prof3/.vs/prof3/FileContentIndex/ef49ba76-eadc-4ec8-9c41-d1fa038916b2.vsidx
A	C++/Other/prof3/.vs/prof3/v17/.suo
R069	1/.vs/prof3/v17/DocumentLayout.backup.json	C++/Other/prof3/.vs/prof3/v17/DocumentLayout.backup.json
R068	1/.vs/prof3/v17/DocumentLayout.json	C++/Other/prof3/.vs/prof3/v17/DocumentLayout.json
R096	1/.vs/prof3/v17/Preview/Browse.VC.db	C++/Other/prof3/.vs/prof3/v17/Preview/Browse.VC.db
R100	1/.vs/prof3/v17/Preview/Solution.VC.db	C++/Other/prof3/.vs/prof3/v17/Preview/Solution.VC.db
R100	1/.vs/prof3/v17/Preview/ipch/AutoPCH/62d24a2e04e64513/PROF3.ipch	C++/Other/prof3/.vs/prof3/v17/Preview/ipch/AutoPCH/62d24a2e04e64513/PROF3.ipch
R100	1/.vs/prof3/v17/Preview/ipch/AutoPCH/edf296d9b0ea1f23/PROF3.ipch	C++/Other/prof3/.vs/prof3/v17/Preview/ipch/AutoPCH/edf296d9b0ea1f23/PROF3.ipch
R100	1/prof3.sln	C++/Other/prof3/prof3.sln
A	C++/Other/prof3/prof3/prof3.cpp
R100	1/prof3/prof3.vcxproj	C++/Other/prof3/prof3/prof3.vcxproj
R100	1/prof3/prof3.vcxproj.filters	C++/Other/prof3/prof3/prof3.vcxproj.filters
A	C++/Other/prof3/prof3/prof3.vcxproj.user
A	C++/Other/prof3/prof3/x64/Debug/prof3.exe.recipe
A	C++/Other/prof3/prof3/x64/Debug/prof3.ilk
A	C++/Other/prof3/prof3/x64/Debug/prof3.log
A	C++/Other/prof3/prof3/x64/Debug/prof3.obj
R050	1/prof3/x64/Debug/prof3.tlog/CL.command.1.tlog	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/CL.command.1.tlog
A	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/CL.read.1.tlog
A	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/CL.write.1.tlog
A	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/Cl.items.tlog
R050	1/prof3/x64/Debug/prof3.tlog/link.command.1.tlog	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/link.command.1.tlog
A	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/link.read.1.tlog
A	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/link.secondary.1.tlog
A	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/link.write.1.tlog
A	C++/Other/prof3/prof3/x64/Debug/prof3.tlog/prof3.lastbuildstate
R050	1/prof3/x64/Debug/vc143.idb	C++/Other/prof3/prof3/x64/Debug/vc143.idb
R087	1/prof3/x64/Debug/vc143.pdb	C++/Other/prof3/prof3/x64/Debug/vc143.pdb
A	C++/Other/prof3/x64/Debug/prof3.exe
R058	1/x64/Debug/prof3.pdb	C++/Other/prof3/x64/Debug/prof3.pdb
A	C++/Other/proj/.vs/ProjectSettings.json
A	C++/Other/proj/.vs/VSWorkspaceState.json
R100	1/.vs/prof3/FileContentIndex/d0e1f825-6aca-4769-8c6b-1768d63e2e4e.vsidx	C++/Other/proj/.vs/proj/FileContentIndex/031cf962-11ea-4bfa-9d19-d7cfdca1d6d2.vsidx
A	C++/Other/proj/.vs/proj/FileContentIndex/064fb658-b687-460a-b6bc-94e5b16781ff.vsidx
A	C++/Other/proj/.vs/proj/FileContentIndex/88adf2fa-2bc8-4679-b9de-ac52312551de.vsidx
A	C++/Other/proj/.vs/proj/v17/.suo
A	C++/Other/proj/.vs/proj/v17/.wsuo
A	C++/Other/proj/.vs/proj/v17/Preview/Browse.VC.db
A	C++/Other/proj/.vs/proj/v17/Preview/ipch/AutoPCH/bc3b4a163eae4199/PROJ.ipch
A	C++/Other/proj/.vs/slnx.sqlite
A	C++/Other/proj/proj.sln
A	C++/Other/proj/proj/proj.cpp
A	C++/Other/proj/proj/proj.vcxproj
A	C++/Other/proj/proj/proj.vcxproj.filters
A	C++/Other/proj/proj/proj.vcxproj.user
A	C++/Other/prosto/.vs/prosto/FileContentIndex/4f48bed3-3942-4aa6-8fcb-e7700cc92f25.vsidx
A	C++/Other/prosto/.vs/prosto/v17/.suo
A	C++/Other/prosto/.vs/prosto/v17/Browse.VC.db
A	C++/Other/prosto/.vs/prosto/v17/DocumentLayout.backup.json
A	C++/Other/prosto/.vs/prosto/v17/DocumentLayout.json
A	C++/Other/prosto/.vs/prosto/v17/ipch/AutoPCH/b3f76489402c3105/PROSTO.ipch
A	C++/Other/prosto/prosto.sln
A	C++/Other/prosto/prosto/prosto.cpp
A	C++/Other/prosto/prosto/prosto.vcxproj
A	C++/Other/prosto/prosto/prosto.vcxproj.filters
A	C++/Other/prosto/prosto/prosto.vcxproj.user
A	C++/Other/prosto/prosto/x64/Debug/prosto.exe.recipe
A	C++/Other/prosto/prosto/x64/Debug/prosto.ilk
A	C++/Other/prosto/prosto/x64/Debug/prosto.log
A	C++/Other/prosto/prosto/x64/Debug/prosto.obj
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/CL.command.1.tlog
R099	1/prof3/x64/Debug/prof3.tlog/CL.read.1.tlog	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/CL.read.1.tlog
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/CL.write.1.tlog
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/Cl.items.tlog
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/link.command.1.tlog
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/link.read.1.tlog
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/link.secondary.1.tlog
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/link.write.1.tlog
A	C++/Other/prosto/prosto/x64/Debug/prosto.tlog/prosto.lastbuildstate
A	C++/Other/prosto/prosto/x64/Debug/vc143.idb
A	C++/Other/prosto/prosto/x64/Debug/vc143.pdb
A	C++/Other/prosto/x64/Debug/prosto.exe
A	C++/Other/prosto/x64/Debug/prosto.pdb
